<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    header{
      height: 100vh;
      width: 100%;
      background: rgb(198, 213, 241);
      padding-top: 5rem;
      
    }

    .display{
      padding: .5rem;
      width: 280px;
      height: 450px;
      border-radius: 10px;
      background: white;
      margin: auto;
    }
    .display img{
      width: 100%;
    }
    .display h2{
      padding: .5rem 1rem;
      font-size: 20px;
    }
    .display p{
      color: grey;
      padding: .2rem 1rem;
      margin-top: -1rem;
    }
  </style>
</head>
<body>
  <header>

    <div class="display">
      <img src="./images/image-qr-code.png" alt="">
      <h2>Improve your front-end skills by building projects</h2>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>



    </div>

 

</header>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adebogun Damola</a>.
  </div>
</body>
</html>